<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./io.css">
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .introduction{
            display: flex;
            justify-content: center;
            height: 500px;
            padding-top: 2px;
            padding-left: 100px;
            background-color: rgb(229, 126, 126);
            gap: 300px;
        }
        .text-intro{
           padding-left: 90px;
           padding-top: 190px;
           row-gap: 90px;
           gap: 100px;
           text-decoration: double;
           font-weight: bold;
          font-size: x-large;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .pricing-container{
          display: flex;
          justify-content: center;
          gap: 300px;
          padding-top: 300px;
          
        }
        .plan-title{
          font-weight:bold;
          font-size: xx-large;
        }
        .plan-price{
          font-weight: bolder;
        }
        .footer{
          gap: 20px;;
          background-color: rgb(204, 206, 206);
          height: 40vh;

        }
        .xoi{
          padding-left: 1300px;
        }
        .extra{
          height: 300px;

        }
        .my-personal{
          display: flex;
          justify-content: center;

        }
       .buttom{
       display: flex;
       justify-content: center;
       padding-top: 50px;
       }
       #harry{
        height: 300px;
       }
</style>
</head>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4"><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
      <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
    </svg></span>
  </a>

  <ul class="nav nav-pills">
    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
    <li class="nav-item"><a href="./pricing.html" class="nav-link">Pricing</a></li>
    <li class="nav-item"><a href="./index3.html" class="nav-link">FAQs</a></li>
    <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
  </ul>
</header>

<body>
    <div class="introduction">
      <img style="  padding-top: 62px; border-radius: 100% ; "   src="./highway-3392100_1280.jpg"  alt=" truck" width="500px" height="400px">
      <div class=" text-intro">
        <h1> Welcome!</h1>
        <h1>    TO   </h1>
        <h1>TRANSPORTING</h1>
        <h1> WEBSITE</hI>
      </div>
    </div>
   <div class=" pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ Storage</li>
        <li>✅ instrumental & Calling Support</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ Storage</li>
        <li>✅ instrumental Support</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Gold</div>
      <div class="plan-price">$39.99/month</div>
      <ul class="plan-features">
        <li>✅ Storage</li>
        <li>✅ instrumental Support</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
   </div>
   <div class=" extra">
   </div>
   <div class=" my-personal">
    <img  height="800px"  width="1600px"    src="./Black White Grayscale Portfolio Presentation.png">
   </div>
   <div id="harry">
   </div>
   <div class="footer">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-0 mt-5 border-top">
      <div class="col mb-3">
      <p class="text-body-secondary"> © </p>
      </div>
      <div class="col mb-3">
      </div>
      <div class=" xoi">
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li"nav-item mb-2><a href="#" class="nav-link p-0 text-body-secondary" >Home</a></li>


          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary ">Features</a></li>


          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>


          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>


          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary" >About</a></li>


        </ul>
      </div> 
    </div>     
    </footer>
   </div>
</body>
</html>